
spring.datasource.url=jdbc:mysql://database-2.czs4rmgwxaqp.us-east-1.rds.amazonaws.com:3306/rulesly?useSSL=false&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=AL147852369al
spring.jpa.generate-ddl=true